<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 10px;
        }
        .box-1{
            height: 700px;
            background-color: aquamarine;
        }
        .inner-box-2{
            display: grid;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
        }
        .part-2{
            height: 345px;
            background-color: aquamarine;
        }
        .inner-box-3{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 10px;
        }
        .part-3{
            height: 227px;
            background-color: aquamarine;
        }
        .inner-box-4{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 10px;
        }
        .part-4{
            height: 167.5px;
            background-color: aquamarine;
        }
        .inner-box-5{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 10px;
        }
        .part-5{
            height: 108.33px;
            background-color: aquamarine;
        }
        .inner-box-6{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 10px;
        }
        .part-6{
            height: 49.1666667px;
            background-color: aquamarine;
        }
        h3{
            text-align: center;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1"><h3>1</h3></div>
        <div class="box-2">
            <div class="inner-box-2">
                <div class="part-2"><h3>2</h3></div>
                <div class="part-2"><h3>3</h3></div>
            </div>
        </div>
        <div class="box-3">
            <div class="inner-box-3">
                <div class="part-3"><h3>4</h3></div>
                <div class="part-3"><h3>5</h3></div>
                <div class="part-3"><h3>6</h3></div>   
            </div>
        </div>
        <div class="box-4">
            <div class="inner-box-4">
                <div class="part-4"><h3>7</h3></div>
                <div class="part-4"><h3>8</h3></div>
                <div class="part-4"><h3>9</h3></div>
                <div class="part-4"><h3>10</h3></div>
            </div>
        </div>
        <div class="box-5">
            <div class="inner-box-5">
                <div class="part-5"><h3>11</h3></div>
                <div class="part-5"><h3>12</h3></div>
                <div class="part-5"><h3>13</h3></div>
                <div class="part-5"><h3>14</h3></div>
                <div class="part-5"><h3>15</h3></div>
                <div class="part-5"><h3>16</h3></div>
            </div>
        </div>
        <div class="box-6">
            <div class="inner-box-6">
                <div class="part-6"><h3>17</h3></div>
                <div class="part-6"><h3>18</h3></div>
                <div class="part-6"><h3>19</h3></div>
                <div class="part-6"><h3>20</h3></div>
                <div class="part-6"><h3>21</h3></div>
                <div class="part-6"><h3>22</h3></div>
                <div class="part-6"><h3>23</h3></div>
                <div class="part-6"><h3>24</h3></div>
                <div class="part-6"><h3>25</h3></div>
                <div class="part-6"><h3>26</h3></div>
                <div class="part-6"><h3>27</h3></div>
                <div class="part-6"><h3>28</h3></div>
            </div>
        </div>
    </div>
</body>
</html>